<!DOCTYPE html>
<html>
<head>
	<title>Rock-Paper-Scissors! Game you can't Lose Twice</title>

	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2">
	<link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
	<style type="text/css">
	
	@font-face {
	  font-family: PublicPixel;
	  src: url(PublicPixel.ttf);
	}

	* {
	 margin: 0;
    padding: 0;
    box-sizing: border-box;
	}
	body {
        background-image: url('bgimage4.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'PublicPixel', cursive;
        color: white;
        overflow: scroll;
        font-size: 16px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-gap: 1rem;
        height: 100vh;
    }

    .welcome {
        grid-row: 1;
        grid-column: 1;
        margin: 1rem;
        text-align: left;
        text-shadow: 0.1rem 0.1rem 0.2rem blue;
    }

    .title {
        grid-row: 2;
        grid-column: 1;
        text-align: center;
        margin-bottom: 1.5rem;
        text-shadow: 0.1rem 0.1rem 0.2rem blue;
    }

    .game {
        grid-row: 3;
        grid-column: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .game2 {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:6.25rem;
    }

    .rank {
        grid-row: 5;
        grid-column: 1;
        text-align: center;
        margin: auto;
    }
    .score {
        grid-row: 4;
        grid-column: 1;
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-shadow: 0.1rem 0.1rem 0.2rem blue;
    }
    .js-result, .js-move, .reset{
    	margin: 50px;
    }
    .game button, .rank table, .reset button {
        /* Changed font-family and background color */
        font-family: 'PublicPixel', cursive;
        color: white;
        background-color: #262A56;
        border: none;
        border-radius: 20%;
        margin: 0.3125rem;
    }
    .reset button{
    	width: 6.25rem;
    	height: 3.125rem;
    	text-shadow: 0.1rem 0.1rem 0.2rem black;
    }
    .game button img{
        width: 12.5rem;
        height: 12.5rem;
        border-collapse: collapse;
    }
     .rank table {
	    width: 37.5rem;
	    height: 9.375rem;
	    border-collapse: collapse;
	    text-shadow: 0.1rem 0.1rem 0.2rem black;	
     }

    .flash {
        animation: blink 2s linear infinite;
    }

    @keyframes blink {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    .copyright {
    	grid-row: 6;
      grid-column: 1;
      display: flex;
      align-items: center;
      justify-content: center;
        width:auto;
        /*height: 25px; */
        position: relative;
        bottom: 0.625rem;
        /*left: 50%;*/
        /*transform: translateX(-50%);*/
        font-size: 0.875rem;
        color: #8F43EE;
        font-weight: bold;
        opacity: 0.8;
        backdrop-filter: blur(20px) saturate(90%);
        margin-top: 1.25rem;
       
      }
	 .heart {
		  width: 20px; /* adjust size as needed */
		  height: 20px; /* adjust size as needed */
		  background-image: url('heart.png');
		  background-size: contain;
		  display: inline-block;
		  margin-left: 5px; /* adjust spacing as needed */
	}
    .js-total{
    	position: absolute;
    	right: 0;
    	top: 5px;
    	font-size: 12px;
    	text-shadow: 5px 5px 10px blue;
    }

    .imgbtn{
 		width: 80px;
 		height: 80px;
 	}
    @media only screen and (min-width: 768px) and (max-width: 1024px) {

    	.welcome{
    		font-size: 12px;

    	}

    	.title {
        width: 90%; /* Limit width to 80% of the viewport */
        margin: 0 auto; /* Center the title horizontally */
    	}

    	.game button img{

    	width: 9.5rem;
    	height: 9.5rem;
    	}

    	.js-total{
    	font-size: 8px;	

    	}
    		
    }
    
    @media only screen and (max-width: 767px) {
	 	body{
	 		font-size: 10px;

	 	}

	 	.welcome{
	 		font-size: 8px;
	 	}
	 	.js-total{
	 		font-size: 5px;
	 	}

	 	.title {
	        width: 90%; /* Limit width to 80% of the viewport */
	        margin: 0 auto; /* Center the title horizontally */
	        word-wrap: break-word; /* Allow long words to wrap */
        	overflow-wrap: break-word; /* Ensure long words are broken at appropriate points */
    	}

    	.game button img{

    	width: 5.5rem;
    	height: 5.5rem;
    	}
    	.game2 {
    		gap:2rem;
    	}

    	.rank table {
	    width: 15.5rem;
	    height: 7.375rem;
	    margin: 1rem;	
     	}
     	.reset button{
     		margin: 1rem;
     	}
     	.copyright{
     		font-size: 0.55rem;
     	}
     	.imgbtn{
     		width: 2rem;
     		height: 2rem;
     	}
 	}
 	
/* Popup styles */
.popup {
    position: fixed;
	height: 50px;
	width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    display: none;
}

.logout {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-family: 'PublicPixel', cursive;
    background-color: #262A56;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20%;
    text-shadow: 0.1rem 0.1rem 0.2rem black;
    cursor: pointer;
	margin-top: 5px;
}

	</style>
</head>
<body>
	<div class="grid-container">
		<div id="welcome" class="welcome">
			<div>
				<h2 style="color: white;">Welcome Milind</h2>
				<h3 style="color: white">Your Fav Move is Rock</h3>
			</div>
		</div>
		<p class="js-total"></p>
		<div class="title">
			<div class="item1">
				<h4>To Rock-Paper-Scissors game - <span class="flash">where you can't lose twice</span></h4>
			</div>
		</div>
		<div class="game">
			<div class="game2">
				<div class="rock">
					<button onclick="playGame('rock')">
						<img src="rock.png"/> 
					</button>
				</div>
				<div class="paper">
					<button onclick="playGame('paper')">
						<img src="paper.png"/>
					</button>
				</div>
				<div class="scissors">
					<button onclick="playGame('scissors')">
						<img src="scissors.png"/>
					</button>
				</div>
			</div>
		</div>
		<div class="rank">
			<table>
				<tr>
					<th>Rank</th>
					<th>Name</th>
					<th>Game played to lose twice</th>
				</tr>
				<tr>
					<td>1</td>
					<td class="flash">Coming</td>
					<td class="flash">Soon!!</td>
				</tr>
				<tr>
					<td>2</td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="score" style="color: white">
			<p class="js-result"> </p>
		    <p class="js-moves"></p>
		   <div class="reset">
		    <p class="js-score"></p>
		    <button onclick="
			      score.Win = 0;
			      score.Lose = 0;
			      score.Tie = 0;
			      localStorage.setItem('score', JSON.stringify(score));
			      updateScore();
			    ">Reset Score
			</button>
			</div>
		</div>
		<!-- Popup -->
<div id="popup" class="popup"></div>

<!-- Logout button -->
<button class="logout" onclick="logout()"><a href="Login.html">Logout</a></button>

		   <!-- With Love message -->
	<footer>	<div class="copyright"><span>Made with love</span><span class="heart"></span><span> Milind Goswami</span>
		</div>
	</div>
	</footer>
	<script type="text/javascript">

	let playerMove, computerMove, result;
    
    let score = JSON.parse(localStorage.getItem('score')) || { Win: 0, Lose: 0, Tie: 0};
    
    let total = JSON.parse(localStorage.getItem('total')) || { Win: 0, Lose: 0, Tie: 0};
   

    function playGame(move)
    {
      playerMove = move;
      computerMove = pickRandomMove();
      let result = '';
      
      if (playerMove === 'rock') 
      {
        if (computerMove === 'rock')
        {
          result = "Tie";
        }else if (computerMove === 'paper'){
            result = 'You Lose';
            }else if (computerMove === 'scissors') 
            {
            result = 'You Win';
          }
      }else if (playerMove === 'paper') 
        {
          if (computerMove === 'paper') 
          {
            result = 'Tie';
          }else if (computerMove === 'rock') 
            {
              result = 'You Win';
            }else if (computerMove === 'scissors') 
              {
                result = 'You Lose';
              }
        }else if (playerMove === 'scissors') 
          {
            if (computerMove === 'scissors') 
            {
              result = 'Tie';
            }else if (computerMove === 'rock') 
            {
              result = 'You Lose';
            } else if (computerMove === 'paper')
             {
              result = 'You Win';
             }
          }


            if (result === 'You Win') {
              score.Win += 1;
              total.Win += 1;
            } else if (result === 'You Lose') {
              // if (score.Lose < 1 || logic()) {
              score.Lose += 1;
              total.Lose += 1;
              // }
            }else if (result === 'Tie') {
              score.Tie += 1;
              total.Tie += 1;
            }

            updateScore();
			displayPopup(result);
        document.querySelector('.js-result').innerHTML = `${result}`;

        document.querySelector('.js-moves').innerHTML = `you picked <img class="imgbtn" src="${playerMove}.png"> Computer picked <img class="imgbtn" src="${computerMove}.png">`;

        

        
        console.log(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}`);
        localStorage.setItem('score', JSON.stringify(score));

        localStorage.setItem('total',JSON.stringify(total));
        document.querySelector('.js-total').innerHTML = `Win = ${total.Win} Lose = ${total.Lose} Tie = ${total.Tie}`;

    }
   

     function updateScore(){
    document.querySelector('.js-score').innerHTML = `Win = ${score.Win} Lose = ${score.Lose} Tie = ${score.Tie}`;
    }; 

    	let favMove;

        // Function to update welcome message with values from query parameters
       
        function updateWelcomeMessage() {
            const urlParams = new URLSearchParams(window.location.search);
            const fullName = urlParams.get('fullName');
            favMove = urlParams.get('favMove');
            console.log("Full Name:", fullName);
    		console.log("Favorite Move:", favMove);
            const welcomeDiv = document.getElementById('welcome');
            if (fullName && favMove) {
                welcomeDiv.querySelector('h2').innerText = `Welcome ${fullName}`;
                welcomeDiv.querySelector('h3').innerText = `Your Fav Move is ${favMove}`;
            }
        }
        
		function displayPopup(message) {
		const popup = document.getElementById('popup');
		popup.textContent = message;
		popup.style.display = 'block';
		setTimeout(() => {
			popup.style.display = 'none';
		}, 1000);
	}

function logout() {
	<a ></a>
    alert("Logout successful!"); // You can replace this with actual logout logic if needed
}


        // Call the function when the page loads
        window.onload = updateWelcomeMessage;


			function pickRandomMove()
    		{
		    
		     	if (score.Lose < 1)
		     	{
			        const randomMove = Math.random();
			        let computerMove = '';

			        if(randomMove >= 0 && randomMove <= 1/3) {
			           computerMove = 'rock';
			        }else if(randomMove >1/3 && randomMove <= 2/3) {
			           computerMove = 'paper';
			        }else if(randomMove> 2/3 && randomMove <= 1) {
			           computerMove = 'scissors';
			        }
			        return computerMove
				}else if (score.Lose >= 1) 
				{
					if (favMove === 'Rock') 
					{
			
						if (playerMove === 'rock') 
						{
							
							const randomMove = Math.random();
			        		let computerMove = '';
			        		
					        if(randomMove >= 0 && randomMove <= 1/2) {
					           computerMove = 'rock';
					        }else if(randomMove> 1/2 && randomMove <= 1) {
					           computerMove = 'scissors';
					        }
					       return computerMove
						}else if (playerMove === 'paper') 
							{
								const randomMove = Math.random();
						        let computerMove = '';

						        if(randomMove >= 0 && randomMove <= 1/2) {
						           computerMove = 'paper';
						        }else if(randomMove> 1/2 && randomMove <= 1) {
						           computerMove = 'rock';
						        }
						      return computerMove

							}else if (playerMove === 'scissors') 
								{
								 	const randomMove = Math.random();
							        let computerMove = '';

							        if(randomMove >= 0 && randomMove <= 1/3) {
							           computerMove = 'rock';
							        }else if(randomMove >1/3 && randomMove <= 2/3) {
							           computerMove = 'paper';
							        }else if(randomMove> 2/3 && randomMove <= 1) {
							           computerMove = 'scissors';
							        }
							      return computerMove
								}
					}else if (favMove === 'Paper')
						{
							if (playerMove === 'rock') 
							{
								const randomMove = Math.random();
						        let computerMove = '';

						        if(randomMove >= 0 && randomMove <= 1/3) {
						           computerMove = 'rock';
						        }else if(randomMove >1/3 && randomMove <= 2/3) {
						           computerMove = 'paper';
						        }else if(randomMove> 2/3 && randomMove <= 1) {
						           computerMove = 'scissors';
						        }
						      	return computerMove

							}else if (playerMove === 'paper') 
								{
									const randomMove = Math.random();
							        let computerMove = '';

							        if(randomMove >= 0 && randomMove <= 1/2) {
							           computerMove = 'rock';
							        }else if(randomMove >1/2 && randomMove <= 1) {
							           computerMove = 'paper';
							        }
							      return computerMove

								}else if (playerMove === 'scissors') 
									{
										const randomMove = Math.random();
								        let computerMove = '';

								        if(randomMove >= 0 && randomMove <= 1/2) {
								           computerMove = 'paper';
								        }else if(randomMove> 1/2 && randomMove <= 1) {
								           computerMove = 'scissors';
								        }
								      return computerMove

									}
						}else if (favMove === 'Scissors') 
							{
								if (playerMove === 'rock')
								{
									const randomMove = Math.random();
							        let computerMove = '';

							        if(randomMove >= 0 && randomMove <= 1/2) {
							           computerMove = 'rock';
							       
							        }else if(randomMove> 1/2 && randomMove <= 1) {
							           computerMove = 'scissors';
							           }
							       return computerMove
							      
								}else if (playerMove === 'paper')
								{
									const randomMove = Math.random();
							        let computerMove = '';

							        if(randomMove >= 0 && randomMove <= 1/3) {
							           computerMove = 'rock';
							        }else if(randomMove >1/3 && randomMove <= 2/3) {
							           computerMove = 'paper';
							        }else if(randomMove> 2/3 && randomMove <= 1) {
							           computerMove = 'scissors';
							        }
							      return computerMove
								}else if (playerMove === 'scissors') 
								{
									const randomMove = Math.random();
							        let computerMove = '';

							        if(randomMove >= 0 && randomMove <= 1/2) {
							           computerMove = 'paper';
							        }else if(randomMove> 1/2 && randomMove <= 1) {
							           computerMove = 'scissors';
							        }
							      return computerMove
								}
							}
						}	
					}
		        
	</script>
</body>
</html>
